<!DOCTYPE html>
<html>
  <head>
    <title>CSS Basics</title>
	<meta charset="utf-8">
    <style>
      #container {
        font-size: 40pt;
        font-family: sans-serif;
        text-align: center;
        text-decoration: underline;
        word-spacing: 50px;
        color: aqua;
        background-color: rgba(215, 55, 23, 100);
        margin: 100px;
        padding: 200px;
      }

	  p.sod1 {
        font-size: 30px;
        color: magenta;
        text-decoration: line-through;	
        font-variant: small-caps;
      }

	  .sod2 {
        font-size: 35px;
        font-weight: 700;
        font-style: italic;
        text-transform: uppercase;
        line-height: 80px;
        text-align: right;
      }
    </style>
  </head>
  <body style="background: yellow">
    <h1 style="text-align: center; color: white; letter-spacing: 80px; 
	    text-shadow: 1px 1px 2px black, 0 0 1em blue">Class work</h1>
    <p id="container">CSS Basics</p>
    <p class="sod1">Create a web page using all the properties from this presentation</p>
    <p class="sod2">Use inline and
	                <br>and internal styles</p>
  </body>
</html>